systemLog:
  destination: file
  logAppend: true
  path: "/usr/logs/mongod.log"
storage:
  dbPath: "/usr/data"
  journal:
    enabled: true
net:
  bindIp: 0.0.0.0
  port: 27017
setParameter:
  enableLocalhostAuthBypass: true