events { 
  worker_connections 4096;
}
http {
  upstream gwapi {
    least_conn;
    server devgateway:5680;
  }
  server {
    listen 5681;
    location /gateway {
      proxy_pass http://gwapi;
    }
  }
}