worker_processes auto;

events { 
  worker_connections 4096;
}
http {
  gzip on;
  access_log off;

  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;

  keepalive_requests 100000;

  upstream gwapi {
    least_conn;
    server devgateway:5680;
  }

  server {
    listen 5681;
    location /gateway {
      proxy_pass http://gwapi;
    }
  }
}